# apache-spark-example

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
ansible/: aws-hadoop-cluster-deployment.yml  hosts.yml
ansible/hadoop-conf/: core-site.xml
src/main/java/by/mark/sparkexample/: SimpleApp.java  SparkExampleApplication.java
src/main/java/by/mark/sparkexample/config/: AppProfile.java  SparkDevConfiguration.java  SparkExampleAutoConfiguration.java  SparkLocalConfiguration.java
src/test/java/by/mark/sparkexample/: SparkExampleApplicationTests.java  SparkExecutionDevTests.java  SparkExecutionLocalTests.java
src/test/java/by/mark/sparkexample/util/: SparkUtils.java
src/test/resources/: log4j.properties  text.md
